name    = B-Utils
author  = Josh Jore <jjore@cpan.org>
license = Perl_5
copyright_holder = Josh Jore
copyright_year   = 2011

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.301
ExtUtils::CBuilder = 0

[Prereqs / BuildRequires]
Test::More = 0
ExtUtils::CBuilder = 0

[Prereqs / RuntimeRequires]
perl = 5.6.0
Scalar::Util = 0
Task::Weaken = 0
Exporter = 0

[Authority]
:version = 1.009
authority = cpan:ABERGMAN
do_munging = 0

[@Git]

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:jbenjore
homepage = http://search.cpan.org/dist/%{dist}

[Git::GatherDir]

[MetaYAML]
[License]
[Readme]
[PodVersion]
[PodSyntaxTests]
[ExtraTests]
[Manifest]
[UploadToCPAN]

[MetaJSON]

; TODO: inline the Makefile.PL modifications with [MakeMaker::Awesome]
[MakeMaker::Runner]

[RewriteVersion]

[BumpVersionAfterRelease]

[Git::Commit / post-release commit]
:version = 2.020
allow_dirty_match = ^lib/.*\.pm$
commit_msg = increment $VERSION after release
[Git::Push]

; loaded last, to allow all pre-release checks to happen first
[ConfirmRelease]
